- stat: path=/opt/prometheus/mysqld_exporter
  register: exporter

- file: path=/opt/prometheus state=directory mode=0755

- unarchive: remote_src=yes dest=/opt/prometheus extra_opts="--strip-components=1" src="https://github.com/prometheus/mysqld_exporter/releases/download/v0.10.0/mysqld_exporter-0.10.0.linux-amd64.tar.gz"
  when: exporter.stat.exists == False

- template: src=nginx.conf.j2 dest=/etc/nginx/conf.d/default.conf mode=0644 owner=root group=root
  notify: reload nginx

- service: name=nginx enabled=yes state=started

- template: src=mysqld-exporter.j2 dest=/etc/default/mysqld-exporter mode=0644 owner=root group=root

- template: src=mysqld-exporter.service.j2 dest=/etc/systemd/system/mysqld-exporter.service mode=0644 owner=root group=root
  register: service_updated  

- shell: systemctl daemon-reload
  when: service_updated.changed

- name: restart mysqld-exporter
  service: name=mysqld-exporter enabled=yes state=started