- name: Install Wireguard repo
  apt_repository: filename=unstable-wireguard repo='deb http://deb.debian.org/debian/ unstable main' update_cache=yes

- name: Configure Wireguard repo
  blockinfile:
    path: /etc/apt/preferences.d/limit-unstable
    create: yes
    block: |-
      Package: *
      Pin: release a=unstable
      Pin-Priority: 150

- name: Install Wireguard
  apt: name="{{ item }}"
  with_items:
    - "linux-headers-{{ ansible_kernel }}"
    - software-properties-common
    - wireguard

- name: Create Wireguard configuration file
  template:
    src: wg0.conf.j2
    dest: /etc/wireguard/wg0.conf
    owner: root
    group: root
    mode: 0600
  register: wg_config

- name: Enable Wireguard service
  service: name="wg-quick@wg0" enabled=yes state=restarted
  when: wg_config.changed

- name: Allow traffic to Wireguard port
  ufw: to_port=51820 proto=udp comment='Wireguard' rule=allow