- name: Download jaeger-agent
  aws_s3: bucket={{ deploy_s3_bucket }} object={{ jaeger_release }} dest="/usr/local/bin/jaeger-agent" mode=get region=ap-southeast-2 aws_access_key={{ deploy_s3_access_key }} aws_secret_key={{ deploy_s3_secret_key }} overwrite=never

- file: name=/usr/local/bin/jaeger-agent mode=a+x

- name: Create jager-agent user
  user: name=jaeger-agent state=present

- name: Install jaeger-agent service file
  template: src=jaeger-agent.service dest=/etc/systemd/system/jaeger-agent.service owner=root group=root mode=0644 
  register: svc

- name: Install jaeger-agent env file
  template: src=jaeger-agent.env dest=/etc/default/jaeger-agent owner=root group=root mode=0600
  register: svcenv

- name: Reload systemd
  command: systemctl daemon-reload
  when: svc.changed or svcenv.changed

- name: Enable jaeger-agent
  service: name=jaeger-agent enabled=yes state=started